# Sample hsd config file (~/.hsd/hsd.conf)

#
# Options
#

# network: main

#
# Node
#

prefix: ~/.hsd
db: leveldb
max-files: 64
cache-size: 100

#
# Workers
#

workers: true
# workers-size: 4
# workers-timeout: 5000

#
# Logger
#

log-level: debug
log-console: true
log-file: true

#
# Chain
#

prune: false
checkpoints: true
entry-cache: 5000
index-tx: false
index-address: false

#
# Mempool
#

mempool-size: 100
limit-free: true
limit-free-relay: 15
reject-absurd-fees: true
persistent-mempool: false

#
# Pool
#

selfish: false
compact: true
bip37: false
listen: true
max-outbound: 8
max-inbound: 30
max-proof-rps: 100

# Proxy Server (browser=websockets, node=socks)
# proxy: foo:bar@127.0.0.1:9050
# onion: true
# upnp: true

# Custom list of seeds
# seeds: key@127.0.0.1

# Local Host & Port (to listen on)
host: ::
# port: 12038

# Public Host & Port (to advertise to peers)
# public-host: 1.2.3.4
# public-port: 12038

# Brontide Identity Key (see also ~/.hsd/key)
identity-key: 74b4147957813b62cc8987f2b711ddb31f8cb46dcbf71502033da66053c8780a

# Always try to connect to these nodes.
# nodes: key@127.0.0.1,key@127.0.0.2

# Only try to connect to these nodes.
# only: key@127.0.0.1,key@127.0.0.2

#
# Miner
#

coinbase-flags: mined by hsd
# coinbase-address: hs1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqrfy4d0
preverify: false
max-block-weight: 4000000
reserved-block-weight: 4000
reserved-block-sigops: 400

#
# HTTP
#

http-host: ::
# http-port: 12037
# ssl: true
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key
api-key: bikeshed
# no-auth: false

#
# Wallet
#

wallet-checkpoints: true
wallet-auth: false
